<?php if ($this->isFrontend): ?>
    <div class="col_full clearfix <?= $this->class; ?>">

    <?php if($this->headline): ?>
        <div class="heading-block topmargin-sm">
        <<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
        </div>
    <?php endif; ?>

    <div class="masonry-thumbs grid-3" data-big="2" data-lightbox="gallery">
        <?php foreach($this->images as $image): ?>
            <a href="<?= $image->singleSRC; ?>" data-lightbox="gallery-item"><img class="image_fade" src="<?= $image->picture['img']['src']; ?>" alt="<?= $image->alt; ?>"></a>
        <?php endforeach; ?>
    </div>
    </div>
<?php endif; ?>

<?php if ($this->isBackend): ?>
    <?php if($this->headline): ?>
        <div class="heading-block topmargin-sm">
        <<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
        </div>
    <?php endif; ?>
    <?php foreach($this->images as $image): ?>
        <img src="<?= $image->picture['img']['src']; ?>" alt="<?= $image->alt; ?>">
    <?php endforeach; ?>
<?php endif; ?>