<?php if ('FE' === TL_MODE): ?>
    <section id="page-title" class="page-title-parallax page-title-dark skrollable skrollable-between" style="background-image: url('<?= $this->tp_src; ?>'); background-size: cover; padding: 120px 0px; background-position: 0px -178.912px;" data-bottom-top="background-position:0px 0px;" data-top-bottom="background-position:0px -300px;">

        <div class="container clearfix">
            <<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
            <span><?= $this->tp_subHeadline; ?></span>
        {{insert_module::<?= $this->tp_includeModule; ?>}}
        </div>

    </section>
<?php endif; ?>

<?php if ('BE' === TL_MODE): ?>
    <?php if($this->headline): ?>
        <<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
    <?php endif; ?>
    <p><?= $this->tp_subHeadline; ?></p>
    <img src="<?= $this->tp_src; ?>">
<?php endif; ?>