<?php if ('FE' === TL_MODE): ?>
    <div class="<?= $this->class; ?> <?= $this->tp_numberColumns; ?> <?php if($this->tp_lastColumn): ?>col_last<?php endif; ?>">
        <?php if($this->headline): ?>
            <div class="heading-block topmargin-sm">
            <<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
            </div>
        <?php endif; ?>
        <?= $this->tp_text; ?>
        <?php if($this->tp_forward): ?>
            <a href="<?= $this->url; ?>" class="button button-border button-dark button-rounded button-large noleftmargin topmargin-sm"><?= $this->titleText; ?></a>
        <?php endif; ?>
    </div>
<?php endif; ?>

<?php if ('BE' === TL_MODE): ?>
    <?php if($this->headline): ?>
        <<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
    <?php endif; ?>
    <?= $this->tp_text; ?>
<?php endif; ?>
