<?php if ('FE' === TL_MODE): ?>
    <div class="<?= $this->tp_numberColumns; ?> <?php if($this->tp_lastColumn): ?>col_last<?php endif; ?>">
        <div class="feature-box media-box">
            <?php if($this->tp_addImage == '1'): ?>
                <div class="fbox-media">
                    <img src="<?= $this->tp_src; ?>" alt="<?= $this->alt; ?>">
                </div>
            <?php endif; ?>
            <div class="fbox-desc">
                <<?= $this->hl; ?>><?= $this->headline; ?><?php if($this->tp_subHeadline): ?><span class="subtitle"><?= $this->tp_subHeadline; ?></span><?php endif; ?></<?= $this->hl; ?>>
                <?= $this->tp_text; ?>
            </div>
        </div>
    </div>
<?php endif; ?>
