<?php if ('FE' === TL_MODE): ?>
    <div class="<?= $this->tp_numberColumns; ?> <?= $this->class; ?> <?php if($this->tp_lastColumn): ?>col_last<?php endif; ?> <?php $this->class; ?>">

        <?php if($this->tpfeatureboxtype == 'tpstandard'): ?>
            <div class="feature-box media-box">
                <div class="fbox-media">
                    <img src="<?= $this->tp_src ?? ''; ?>" alt="<?= $this->alt ?? ''; ?>">
                </div>
                <div class="fbox-desc">
                    <<?= $this->hl; ?>><?= $this->headline; ?><?php if(!empty($this->tp_subHeadline)): ?><span class="subtitle"><?= $this->tp_subHeadline; ?></span><?php endif; ?></<?= $this->hl; ?>>
                <?= $this->tp_text ?? ''; ?>
                <?php if($this->tp_forward): ?>
                    <a href="<?= $this->url ?? ''; ?>" class="button button-border button-dark button-rounded button-large noleftmargin topmargin-sm"><?= $this->titleText ?? ''; ?></a>
                <?php endif; ?>
                </div>
            </div>
        <?php endif; ?><!-- // Type Standard -->

        <?php if($this->tpfeatureboxtype == 'tpicon'): ?>
            <div class="feature-box fbox-effect">
                <div class="fbox-icon">
                    <i class="<?= $this->tp_icon ?? ''; ?>"></i>
                </div>
                <<?= $this->hl; ?>><?= $this->headline; ?><?php if(!empty($this->tp_subHeadline)): ?><span class="subtitle"><?= $this->tp_subHeadline; ?></span><?php endif; ?></<?= $this->hl; ?>>
                <?= $this->tp_text ?? ''; ?>
                <?php if($this->tp_forward): ?>
                    <a href="<?= $this->url ?? ''; ?>" class="button button-border button-dark button-rounded button-large noleftmargin topmargin-sm"><?= $this->titleText ?? ''; ?></a>
                <?php endif; ?>
            </div>
        <?php endif; ?><!-- // Type Icon -->

        <?php if($this->tpfeatureboxtype == 'tpimage'): ?>
            <div class="feature-box media-box">
                <div class="fbox-media">
                    <img src="<?= $this->tp_src ?? ''; ?>" alt="<?= $this->alt ?? ''; ?>">
                </div>
                <div class="fbox-desc">
                    <<?= $this->hl; ?>><?= $this->headline; ?><?php if(!empty($this->tp_subHeadline)): ?><span class="subtitle"><?= $this->tp_subHeadline; ?></span><?php endif; ?></<?= $this->hl; ?>>
                    <?= $this->tp_text ?? ''; ?>
                    <?php if($this->tp_forward): ?>
                        <a href="<?= $this->url ?? ''; ?>" class="button button-border button-dark button-rounded button-large noleftmargin topmargin-sm"><?= $this->titleText ?? ''; ?></a>
                    <?php endif; ?>
                </div>
            </div>
        <?php endif; ?><!-- // Type Image -->

        <?php if($this->tpfeatureboxtype == 'tptext'): ?>
            <div class="feature-box">
                <div class="fbox-desc">
                    <<?= $this->hl; ?>><?= $this->headline; ?><?php if(!empty($this->tp_subHeadline)): ?><span class="subtitle"><?= $this->tp_subHeadline; ?></span><?php endif; ?></<?= $this->hl; ?>>
                <?= $this->tp_text ?? ''; ?>
                <?php if($this->tp_forward): ?>
                    <a href="<?= $this->url ?? ''; ?>" class="button button-border button-dark button-rounded button-large noleftmargin topmargin-sm"><?= $this->titleText ?? ''; ?></a>
                <?php endif; ?>
                </div>
            </div>
        <?php endif; ?><!-- // Type Text -->

        <?php if($this->tpfeatureboxtype == 'tpboxforward'): ?>
            <a href="<?= $this->tp_jumpTo ?? ''; ?>" title="<?= $this->titleText ?? ''; ?>">
                <div class="feature-box media-box">
                    <div class="fbox-media">
                        <img src="<?= $this->tp_src ?? ''; ?>" alt="<?= $this->alt ?? ''; ?>">
                    </div>
                    <div class="fbox-desc">
                        <<?= $this->hl; ?>><?= $this->headline; ?><?php if(!empty($this->tp_subHeadline)): ?><span class="subtitle"><?= $this->tp_subHeadline; ?></span><?php endif; ?></<?= $this->hl; ?>>
                    <?= $this->tp_text ?? ''; ?>
                    <?php if($this->tp_forward): ?>
                        <a href="<?= $this->url ?? ''; ?>" class="button button-border button-dark button-rounded button-large noleftmargin topmargin-sm"><?= $this->titleText ?? ''; ?></a>
                    <?php endif; ?>
                </div>
                </div>
            </a>
        <?php endif; ?><!-- // Type Standard as complete Forward-->

    </div>
<?php endif; ?>

<?php if ('BE' === TL_MODE): ?>

    <?php if($this->tpfeatureboxtype == 'tpstandard' OR $this->tpfeatureboxtype == 'tpboxforward'): ?>
        <img src="<?= $this->tp_src ?? ''; ?>" alt="<?= $this->alt ?? ''; ?>">
        <<?= $this->hl; ?>><?= $this->headline; ?><?php if(!empty($this->tp_subHeadline)): ?><span class="subtitle"><?= $this->tp_subHeadline; ?></span><?php endif; ?></<?= $this->hl; ?>>
        <?= $this->tp_text ?? ''; ?>
    <?php endif; ?><!-- // Type Standard -->

    <?php if($this->tpfeatureboxtype == 'tpicon'): ?>
        <i class="<?= $this->tp_icon ?? ''; ?>">Icon</i>
        <<?= $this->hl; ?>><?= $this->headline; ?><?php if(!empty($this->tp_subHeadline)): ?><span class="subtitle"><?= $this->tp_subHeadline; ?></span><?php endif; ?></<?= $this->hl; ?>>
        <?= $this->tp_text ?? ''; ?>
    <?php endif; ?><!-- // Type Icon -->

    <?php if($this->tpfeatureboxtype == 'tpimage'): ?>
        <img src="<?= $this->tp_src ?? ''; ?>" alt="<?= $this->alt ?? ''; ?>">
        <<?= $this->hl; ?>><?= $this->headline; ?><?php if(!empty($this->tp_subHeadline)): ?><span class="subtitle"><?= $this->tp_subHeadline; ?></span><?php endif; ?></<?= $this->hl; ?>>
        <?= $this->tp_text ?? ''; ?>
    <?php endif; ?><!-- // Type Image -->

    <?php if($this->tpfeatureboxtype == 'tptext'): ?>
        <<?= $this->hl; ?>><?= $this->headline; ?><?php if(!empty($this->tp_subHeadline)): ?><span class="subtitle"><?= $this->tp_subHeadline; ?></span><?php endif; ?></<?= $this->hl; ?>>
        <?= $this->tp_text ?? ''; ?>
    <?php endif; ?><!-- // Type Text -->

<?php endif; ?>



