<?php if ('FE' === TL_MODE): ?>
    <div class="swiper-slide dark" style="background-image: url('<?= $this->tp_src; ?>');">
        <div class="container clearfix">
            <div class="slider-caption <?= $this->class; ?>">
                <h2 data-animate="fadeInUp"><?= $this->tp_sliderHeadline; ?></h2>
                <p class="d-none d-sm-block" data-animate="fadeInUp" data-delay="200"><?= $this->tp_sliderContent; ?></p>
                <?php if ($this->tp_forward == '1'): ?>
                    <a href="<?= $this->url; ?>" data-animate="fadeInUp" data-caption-animate="fadeInUp" data-caption-delay="600" class="button button-border button-white button-light button-large button-rounded tright nomargin"><i class="icon-angle-right"></i><span><?= $this->titleText; ?></span></a>
                <?php endif; ?>
            </div>
        </div>
    </div>
<?php endif; ?>

<?php if ('BE' === TL_MODE): ?>
<h1><?= $this->tp_sliderHeadline; ?></h1>
<p><?= $this->tp_sliderContent; ?></p>
<img src="<?= $this->tp_src; ?>">
<?php endif; ?>
