
<header id="header">

    <div id="header-wrap">

        <div class="container clearfix">

            <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

            <!-- Logo
            ============================================= -->
            <div id="logo">
                <a href="<?= $this->rootPage; ?>" class="standard-logo" data-dark-logo="<?= $this->tp_src; ?>"><img src="<?= $this->tp_src; ?>" alt="<?= $this->alt; ?>"></a>
                <a href="<?= $this->rootPage; ?>" class="retina-logo" data-dark-logo="<?= $this->tp_src; ?>"><img src="<?= $this->tp_src; ?>" alt="<?= $this->alt; ?>"></a>
            </div><!-- #logo end -->

            <!-- Primary Navigation
            ============================================= -->
            <nav id="primary-menu">
                {{insert_module::<?= $this->tp_includeModule; ?>}}
            </nav><!-- #primary-menu end -->

        </div>

    </div>

</header><!-- #header end -->